# JAWSDB_URL=mysql://u4sgqhubfxrmixhb:m40pgravvdx8y7qr@s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xw5tds5p5soa07z6

DB_USER=u4sgqhubfxrmixhb
DB_PASSWORD=m40pgravvdx8y7qr
DB_HOST=s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=xw5tds5p5soa07z6
